<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1126</width>
                <height>863</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
                <rect>
                    <x>610</x>
                    <y>290</y>
                    <width>241</width>
                    <height>41</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>290</y>
                    <width>281</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>请输入想要修改或删除的用户名</string>
            </property>
        </widget>
        <widget class="QLabel" name="label_2">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>360</y>
                    <width>281</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>请输入该用户的密码</string>
            </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
                <rect>
                    <x>610</x>
                    <y>350</y>
                    <width>241</width>
                    <height>41</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>570</y>
                    <width>131</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>确认删除</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
                <rect>
                    <x>720</x>
                    <y>570</y>
                    <width>131</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>取消</string>
            </property>
        </widget>
        <widget class="QLabel" name="label_3">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>430</y>
                    <width>281</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>请输入新密码</string>
            </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
            <property name="geometry">
                <rect>
                    <x>610</x>
                    <y>420</y>
                    <width>241</width>
                    <height>41</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
                <rect>
                    <x>510</x>
                    <y>570</y>
                    <width>131</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>确认修改</string>
            </property>
        </widget>
        <widget class="QLabel" name="label_4">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>500</y>
                    <width>281</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>请输入新密码</string>
            </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
            <property name="geometry">
                <rect>
                    <x>610</x>
                    <y>500</y>
                    <width>221</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="currentText">
                <string/>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
