<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1280</width>
                <height>720</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>1241</width>
                    <height>631</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
            <property name="geometry">
                <rect>
                    <x>940</x>
                    <y>650</y>
                    <width>191</width>
                    <height>61</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>返回</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
