<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1280</width>
                <height>720</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>210</y>
                    <width>201</width>
                    <height>71</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>需删除幼儿的姓名：</string>
            </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
                <rect>
                    <x>620</x>
                    <y>230</y>
                    <width>321</width>
                    <height>31</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>450</y>
                    <width>231</width>
                    <height>71</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>确认删除</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
                <rect>
                    <x>710</x>
                    <y>450</y>
                    <width>231</width>
                    <height>71</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="text">
                <string>返回</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
